{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules/**"]
}
